## BASE DE DATOS
    DB_CONNECTION_STRING="Data Source=DESKTOP-L5JNQ7C; Database=MidPoSDB; Trusted_Connection=true; TrustServerCertificate=true;"
    
## CLOUDINARY
    CLOUD_NAME="digfd8ceu",
    API_KEY="277892566731459",
    API_SECRET="Z83jX9oSJRblG0dPOCxRUaGKRdE"